{
  "name": "smdm-slide-menu",
  "version": "1.5.5",
  "author": "Jakob Osterberger <jo@studiomitte.com>",
  "license": "MIT",
  "type": "module",
  "description": "A library agnostic multilevel page menu with a smooth slide effect based on CSS transitions",
  "browserslist": [
    "> 1%"
  ],
  "keywords": [
    "menu",
    "multi level",
    "navigation",
    "foldable",
    "mobile"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studiomitte/slide-menu.git"
  },
  "bugs": "https://github.com/studiomitte/slide-menu/issues",
  "main": "dist/slide-menu.js",
  "files": [
    "./*",
    "dist/*",
    "src/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "cypress": "^13.13.1",
    "eslint": "^8.57.0",
    "eslint-config-love": "^43.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.2.5",
    "sass": "^1.77.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "scripts": {
    "build": "npx vite build",
    "format": "prettier --write 'src/**/*'",
    "lint": "eslint --max-warnings=0 'src/ts/SlideMenu.ts' 'src/ts/MenuSlide.ts' 'src/ts/SlideMenuOptions.ts'",
    "watch": "npx vite --port 8080",
    "typecheck": "npx tsc --noEmit",
    "pre-version": "npm run lint && npm run typecheck && npm run format && npm run build",
    "post-version": "git push && git push --tags && npm publish",
    "version-patch": "npm run pre-version && npm version patch --force -m \"[RELEASE] patch version %s\"",
    "version-minor": "npm run pre-version && npm version minor --force -m \"[RELEASE] minor version %s\""
  },
  "dependencies": {
    "custom-event-polyfill": "1.0.7"
  }
}
