{
  "compilerOptions": {
    "lib": [
      "es2019",
      "dom"
    ],
    "target": "ES6",
    "noImplicitReturns": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./dist",
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.js",
    "store",
    "dist",
    "docs",
    "src/demo/ts-demo.ts"
  ]
}
